# MyGame

./: MyGame.sln  README.md  setup.bat
MyGame/: Chunk.cs  ChunkHolder.cs  ChunkRenderer.cs  Config.cs  Dispatcher.cs  Entity - Copy.cs  Entity.cs  EntityHolder.cs  EntityInfoAttribute.cs  EntityRenderer.cs  GLTexture.cs  Game.cs  Gradient.cs  IControl.cs  IDHolder.cs  IDString.cs  IIDable.cs  IRegistrable.cs  ITextureable.cs  Input.cs  Item.cs  ItemStack.cs  ItemTile.cs  Logger.cs  Mathf.cs  MyGame.csproj  MyGame.csproj.old  NPC.cs  NetCommand.cs  Noise.cs  Player.cs  RegistryObject.cs  RenderDictionary.cs  RenderHelper.cs  Shader.cs  TestWindow.cs  Texture.cs  TextureAtlas.cs  Tile.cs  UpdateInterpolator.cs  (+7 more)
MyGame/AI/: AIBase.cs  AIBasic.cs  AIExtensions.cs  AIJump.cs  AINone.cs
MyGame/Commands/: Command.cs  CommandArgParseResult.cs  CommandManager.cs  CommandResult.cs  ICommandArgumentType.cs  TestComand.cs
MyGame/Commands/CommardArgumentTypes/: ConditionalArgType.cs  IntArgType.cs  StringArgType.cs
MyGame/Content/Entities/: TestEntity.cs
MyGame/Content/Tiles/: TileAir.cs  TileDirt.cs  TileGrass.cs  TileStone.cs
MyGame/Generation/: IWorldGenPass.cs  IWorldGenerationData.cs  IWorldGenerator.cs  WorldGenerator.cs
MyGame/Generation/Passes/: TerrainPass.cs
MyGame/Networking/: NetCommand.cs  NetworkHelper.cs  NetworkPacket.cs  Networker.Actions.cs  Networker.cs  NetworkerClient.cs  NetworkerServer.cs  NetworkingExtensions.cs  NetworkingHelpers.cs  Side.cs
MyGame/Networking/Packets/: ChunkPacket.cs  CommandPacket.cs  DeleteEntityPacket.cs  JoinPacket.cs  NewEntityPacket.cs  RequestChunkPacket.cs  (+4 more)
MyGame/Properties/: AssemblyInfo.cs
MyGame/Registration/: CommandRegister.cs  EntityRegister.cs  ItemRegister.cs  PacketRegister.cs  RegistrableAttribute.cs  Registry.cs  Registry2.cs  SystemRegister.cs  TileRegister.cs  Tiles.cs
MyGame/Rendering/: AtlasLocation.cs  ChunkRenderer.cs  DayCycleRenderer.cs  EntityRenderer.cs  Framebuffer.cs  ItemStackRenderer.cs  NetworkEntityRenderer.cs  RenderSystem.cs  WorldRenderer.cs
MyGame/Shaders/: circle.frag  circle.vert  entity.frag  entity.vert  screen.frag  screen.vert  texture.vert  tile.frag  tile.vert
MyGame/Systems/: DayCycleSystem.cs  NetworkedWorldSystem.cs  SystemReferenceAttribute.cs  WorldSystem.cs
MyGame/UI/: UICanvas.cs  UICheckbox.cs  UIDraggablePanel.cs  UIElement.cs  UIImage.cs  UIItemBar.cs  UIPanel.cs  UIText.cs
MyGame/Utils/: Job.cs  JobPerformer.cs
Server/: Program.cs  Server.cs  Server.csproj  Server.csproj.old
Server/Properties/: AssemblyInfo.cs
(+17 files in other folders)
